# vc

./: .gitignore  README.md  Verizon.Connect.sln
Verizon.Connect.Infra.Data/: PlotRepository.cs  RedisBaseRepository.cs  Verizon.Connect.Infra.Data.csproj
Verizon.Connect.Infra.Data/Options/: RedisOptions.cs
src/Verizon.Connect.Application/: Verizon.Connect.Application.csproj
src/Verizon.Connect.Application/Interfaces/: IPlotAppService.cs
src/Verizon.Connect.Application/Services/: PlotAppService.cs
src/Verizon.Connect.Domain/: Verizon.Connect.Domain.csproj
src/Verizon.Connect.Domain.Core/Bus/: IEventEmitter.cs  IEventReceived.cs  IEventRecived.cs  IEventSubscriber.cs  IMediatorHandler.cs
src/Verizon.Connect.Domain.Core/Commands/: Command.cs
src/Verizon.Connect.Domain.Core/Events/: Event.cs
src/Verizon.Connect.Domain.Core/Messages/: IHandler.cs  Message.cs
src/Verizon.Connect.Domain.Core/Models/: Entity.cs
src/Verizon.Connect.Domain/Plot/CommandHandlers/: PlotCommandHandler.cs
src/Verizon.Connect.Domain/Plot/Commands/: RegisterNewPlotCommand.cs
src/Verizon.Connect.Domain/Plot/Dto/: PlotQueryDto.cs  PlotQueryResultDto.cs
src/Verizon.Connect.Domain/Plot/Enums/: EventCode.cs
src/Verizon.Connect.Domain/Plot/EventHandlers/: PlotCommandHandler.cs  PlotEventHandler.cs
src/Verizon.Connect.Domain/Plot/Events/: RegisterNewPlotEvent.cs  RegisterPlotEvent.cs
src/Verizon.Connect.Domain/Plot/Models/: PlotEntity.cs
src/Verizon.Connect.Domain/Plot/Repositories/: IPlotRepository.cs
src/Verizon.Connect.Infra.CrossCutting.Bus/: InMemoryBus.cs  Verizon.Connect.Infra.CrossCutting.Bus.csproj
src/Verizon.Connect.Infra.CrossCutting.Bus/RabbitMQBus/: RabbitMQEventEmitter.cs  RabbitMQEventSubscriber.cs  RabbitMQOptions.cs
src/Verizon.Connect.Infra.CrossCutting.Bus/RabbitMQBus/Options/: RabbitMQOptions.cs
src/Verizon.Connect.Infra.Data/: PlotRepository.cs  RedisBaseRepository.cs  Verizon.Connect.Infra.Data.csproj
src/Verizon.Connect.QueryService/: Program.cs  Startup.cs  Verizon.Connect.QueryService.csproj  appsettings.json
src/Verizon.Connect.QueryService/Controllers/: PlotController.cs
src/Verizon.Connect.QueryService/Properties/: launchSettings.json
src/Verizon.Connect.QueryService/ViewModel/: PlotQueryRequest.cs
src/Verizon.Connect.Receiver/: Program.cs  ReceiverService.cs  ReceiverServiceExtensions.cs  ServiceBaseLifetime.cs  Verizon.Connect.Receiver.csproj  appsettings.json
src/Verizon.Connect.Receiver/DI/: DIBootStrapper.cs
src/Verizon.Connect.Receiver/Properties/: launchSettings.json
src/Verizon.Connect.Receiver/WindowsService/: ServiceBaseLifetime.cs  ServiceExtensions.cs
src/Verizon.Connect.Sender/: Program.cs  SenderApplication.cs  SenderService.cs  Verizon.Connect.Sender.csproj  appsettings.json
src/Verizon.Connect.Sender/DI/: DIBootStrapper.cs
src/Verizon.Connect.Sender/Properties/: launchSettings.json
tests/Verizon.Connect.Application.Services/: PlotAppServiceTest.cs  Verizon.Connect.Application.Services.csproj  Verizon.Connect.Application.Tests.csproj
tests/Verizon.Connect.Domain.Tests/: PlotEventHandlerTest.cs  Verizon.Connect.Domain.Tests.csproj
tests/Verizon.Connect.QueryService.Tests/: ControllerExtensions.cs  PlotControllerTest.cs  Verizon.Connect.QueryService.Tests.csproj
tests/Verizon.Connect.QueryService.Tests/Properties/: launchSettings.json
tests/Verizon.Connect.Sender.Loader/: Program.cs  Verizon.Connect.Sender.Loader.csproj
tests/Verizon.Connect.Sender.Tests/: SenderServiceTest.cs  Verizon.Connect.Sender.Tests.csproj
tests/Verizon.Connect.Tests/: Verizon.Connect.BaseTests.csproj  Verizon.Connect.Tests.csproj
tests/Verizon.Connect.Tests/Logger/: LoggerFactory.cs
tests/Verizon.Connect.Tests/Repository/: InMemoryRepository.cs  PlotInMemoryRepository.cs
